# StanfordPOSTagger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: 2.txt
src/main/java/: PrintParse.java  TaggerDemo.java  TaggerDemo2.java  TaggerDemo3.java
src/main/resources/: log4j.properties
