apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    
    maven {
            url "http://clojars.org/repo/"
        }
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'edu.stanford.nlp', name: 'stanford-pos-tagger', version: '3.0.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'junit:junit:4.12'
}
